{
  "name": "pre-rag-explorer-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix --max-warnings 0",
    "lint:md": "markdownlint-cli2",
    "lint:meta": "bash scripts/lint-meta.sh",
    "format": "prettier --write \"**/*.{ts,tsx,json,yml,yaml,html}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,yml,yaml,html}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:all": "npm run lint && npm run lint:meta && npm run format:check && npm run typecheck && npm run test",
    "verify": "npm run typecheck && npm run build",
    "quality-gates": "bash scripts/quality-gates.sh",
    "check-integrity": "bash scripts/check_integrity.sh",
    "slice-progress": "bash scripts/print_slice_progress.sh",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:health": "bash scripts/health-check.sh",
    "prepare": "husky install"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "@xenova/transformers": "^2.17.2",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-security": "^4.0.0",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.1.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "4.60.2",
    "@rollup/rollup-darwin-x64": "4.60.2",
    "@rollup/rollup-linux-arm64-gnu": "4.60.2",
    "@rollup/rollup-linux-arm64-musl": "4.60.2",
    "@rollup/rollup-linux-x64-gnu": "4.60.4",
    "@rollup/rollup-linux-x64-musl": "4.60.2"
  },
  "overrides": {
    "protobufjs": "^7.5.5"
  }
}
